<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Noto+Serif:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <a href="#" class="header__logo">outsauce</a>
                <nav class="header__menu">
                    <ul class="header__menu-list">
                        <li class="header__menu-item active"><a href="#">Home</a></li>
                        <li class="header__menu-item"><a href="#">Resources</a></li>
                        <li class="header__menu-item"><a href="#">Studio</a></li>
                        <li class="header__menu-item"><a href="#">Portfolio</a></li>
                        <li class="header__menu-item active"><a href="#">Contact us</a></li>
                    </ul>
                </nav>
                <div class="header__menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="header__info">
                <div class="header__info-num num">
                    01
                </div>
                <h1 class="header__info-title title">We help build products and create exceptional experiences</h1>
                <div class="header__info-text text">
                    Specializing in large scale IT solutions and digital products for the masses. We love to share
                    knowledge take a look at out resource center or learn more about us!
                </div>
                <a href="#" class="header__info-btn btn">Contact us</a>            </div>
        </div>
    </header>
    <section class="knowledge">
        <div class="container">
            <div class="knowledge__wrapper wrapper">
                <div class="knowledge__info-num num">
                    01
                </div>
                <h3 class="knowledge__title title">
                    Sharing knowledge is our thing
                </h3>
                <div class="knowledge__text text">
                    We always strive to create an exilirating user journey through our websites. Our main goal is to
                    help the user find what he is looking for and for the company to achieve its business goals. Our
                    Expertise and ingenuity are remarkable, yet we always strive to outdo and outperform our previous
                    achievements.
                </div>
                <a href="#" class="knowledge__link link">
                    Go to our resource center —
                </a>
                <div class="knowledge__item knowledge__item--first">
                    <a href="#" class="knowledge__item-title">
                        Baby Monitor Technology
                    </a>
                    <div class="knowledge__item-bottom">
                        <div class="knowledge__item-date">
                            Category / 14.2.2019
                        </div>
                        <div class="knowledge__item-views">
                            234 views
                        </div>
                    </div>
                </div>
                <div class="knowledge__item">
                    <a href="#" class="knowledge__item-title">
                        Baby Monitor Technology
                    </a>
                    <div class="knowledge__item-bottom">
                        <div class="knowledge__item-date">
                            Category / 14.2.2019
                        </div>
                        <div class="knowledge__item-views">
                            234 views
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="slogan">
        <div class="slogan__text">
            To create a powerful project once, a bit of luck is enough. To generate good products regularly, you need a
            strong foundation of experience and skills.
        </div>
    </section>
    <section class="consulting">
        <div class="container">
            <div class="consulting__wrapper wrapper">
                <div class="consulting__info-num num">
                    02
                </div>
                <h3 class="consulting__title title">
                    Consulting, design and development
                </h3>
                <div class="consulting__text text">
                    We always strive to create an exilirating user journey through our websites. Our main goal is to
                    help the user find what he is looking for and for the company to achieve its business goals. Our
                    Expertise and ingenuity are remarkable, yet we always strive to outdo and outperform our previous
                    achievements.
                </div>
                <a href="#" class="consulting__link link">
                    Learn more about our services —
                </a>
            </div>
        </div>
    </section>
    <section class="client">
        <div class="container">
            <div class="client__wrapper">
                <h3 class="client__title">
                    Client name
                </h3>
                <div class="client__subtitle">
                    Branding / UI / UX
                </div>
                <div class="client__text">
                    Website and infrastructure redesign for web app
                </div>
                <a href="#" class="client__link link">
                    See this project —
                </a>
            </div>
        </div>
    </section>
    <section class="build">
        <div class="container">
            <div class="build__wrapper wrapper">
                <div class="build__info-num num">
                    03
                </div>
                <h3 class="build__title title">
                    We know how to build products
                </h3>
                <div class="build__text text">
                    We always strive to create an exilirating user journey through our websites. Our main goal is to
                    help the user find what he is looking for and for the company to achieve its business goals. Our
                    Expertise and ingenuity are remarkable, yet we always strive to outdo and outperform our previous
                    achievements.
                </div>
                <a href="#" class="build__link link">
                    Learn more about our approach —
                </a>
                <div class="build__items">
                    <div class="build__item">
                        <h4 class="build__item-title">Concept</h4>
                        <ul class="build__item-list">
                            <li>Market research</li>
                            <li>Idea Validation</li>
                            <li>Product-Market Fit</li>
                            <li>MVP Definition</li>
                            <li>Real User Feedback</li>
                        </ul>
                    </div>
                    <div class="build__item">
                        <h4 class="build__item-title">Design</h4>
                        <ul class="build__item-list">
                            <li>Mobile, Web, iOT</li>
                            <li>Prototyping</li>
                            <li>User experience</li>
                            <li>Brand and identity</li>
                            <li>Motion design</li>
                        </ul>
                    </div>
                    <div class="build__item">
                        <h4 class="build__item-title">Development</h4>
                        <ul class="build__item-list">
                            <li>iOS</li>
                            <li>Android</li>
                            <li>Web</li>
                            <li>Backend</li>
                            <li>React Native</li>
                        </ul>
                    </div>
                    <div class="build__item">
                        <h4 class="build__item-title">Analytics</h4>
                        <ul class="build__item-list">
                            <li>Product exploration</li>
                            <li>Performance testing</li>
                            <li>Usability testing</li>
                            <li>Security testing</li>
                            <li>Functionality testing</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="expirience">
        <div class="expirience__top">
            <div class="container">
                <div class="expirience__top-wrapper">
                    <div class="expirience__inner">
                        <h3 class="expirience__top-title title">We help build products and create exceptional
                            experiences
                        </h3>
                        <div class="expirience__top-text text">
                            Specializing in large scale IT solutions and digital products for the masses. We love to
                            share
                            knowledge take a loo
                        </div>
                        <a href="#" class="expirience__top-btn btn">Download</a>
                        <a href="#" class="expirience__top-link link">Read first 5 pages —</a>
                    </div>
                    <div class="expirience__top-book"></div>
                </div>
            </div>
        </div>
        <div class="expirience__bottom">
            <div class="container">
                <div class="expirience__inner">
                    <div class="expirience__bottom-text text">
                        We always strive to create an exilirating user journey through our websites. Our main goal is to
                        help the user find
                    </div>
                    <div class="expirience__bottom-name">
                        <span>John Doe,</span> CEO Company name
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <h4 class="footer__title title">Ready to start?</h4>
            <div class="footer__text text">
                Click on the button below to start your journey with us. We can’t wait to see what you have in mind for
                us!
            </div>
            <a href="#" class="footer__btn btn">
                Start journey
            </a>
        </div>
    </footer>
    <script src="js/main.min.js"></script>
</body>
</html>